# TimeLapse

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timelapse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/timelapse/activity/: MainActivityTest.java
app/src/androidTest/java/com/example/timelapse/doctor/: DBConstructorDoctor.java
app/src/androidTest/java/com/example/timelapse/rest/get/: TimeShiftRequestGetTest.java
app/src/androidTest/java/com/example/timelapse/rest/request/: TimeShiftRequestGetTest.java
app/src/androidTest/java/com/example/timelapse/system/util/: DateToDisplayStringTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_properties.xml
app/src/main/java/com/example/timelapse/: MainActivity.java
app/src/main/java/com/example/timelapse/activity/: CalendarActivity.java  LoginActivity.java  MainActivity.java  NotificationHistoryActivity.java  TimeShiftChangeActivity.java  TimeShiftMainActivity.java
app/src/main/java/com/example/timelapse/activity/adapter/: MainViewPagerAdapter.java  NotificationHistoryListAdapter.java
app/src/main/java/com/example/timelapse/activity/fragment/: CalendarFragment.java  NotificationFragment.java  NotificationTimerDialogFragment.java
app/src/main/java/com/example/timelapse/db/dao/: AppSettingsDao.java  NotificationHistoryDao.java  PersonDao.java  WorkCalendarDao.java  WorkCalendarWithShiftDao.java  WorkShiftDao.java
app/src/main/java/com/example/timelapse/db/database/: AbstractDataBase.java  DBConverter.java  DBHelper.java  DBManager.java  LocalBase.java
app/src/main/java/com/example/timelapse/object/: CreateDatabase.java  DayType.java  NotificationHistory.java  Person.java  Role.java  WorkCalendar.java  WorkCalendarWithShift.java  WorkShift.java
app/src/main/java/com/example/timelapse/object/settings/: AppSettings.java
app/src/main/java/com/example/timelapse/object/template/: DayBinderColorCreator.java  Group.java  Teacher.java  TimeTable.java  TimeTableList.java  WorkCalendarCreator.java
app/src/main/java/com/example/timelapse/presenter/: CalendarPresenter.java  TimeShiftChangePresenter.java  TimeShiftMainPresenter.java
app/src/main/java/com/example/timelapse/rest/: RestUtils.java
app/src/main/java/com/example/timelapse/rest/get/: GroupRequestGet.java  TimeShiftRequestGet.java  WorkCalendarRequestGet.java
app/src/main/java/com/example/timelapse/rest/object/template/: Group.java  Teacher.java  TimeTable.java  TimeTableList.java
app/src/main/java/com/example/timelapse/rest/request/: GetRequest.java  GroupRequestGet.java  RestRequest.java  TimeShiftRequestGet.java  TimeTablesRequestGet.java  WorkCalendarRequestGet.java
app/src/main/java/com/example/timelapse/rest/request/core/: GetRequest.java  RestRequest.java
app/src/main/java/com/example/timelapse/service/: ObserveBroadcastRec.java  ObserveBroadcastReceiver.java  ObserveTimeLapseService.java
app/src/main/java/com/example/timelapse/system/impl/: CalendarViewImpl.java  DayCalendarBinder.java  DayViewContainer.java  MonthViewContainer.java
app/src/main/java/com/example/timelapse/system/impl/calendar/: CalendarViewImpl.java  DayCalendarBinder.java  DayViewContainer.java  MonthViewContainer.java
app/src/main/java/com/example/timelapse/system/rest/: GetRequest.java  RestRequest.java  RestUtils.java
app/src/main/java/com/example/timelapse/system/setting/: DbAppSettings.java
app/src/main/java/com/example/timelapse/system/util/: DateUtils.java  Property.java  RestUtils.java  StringUtils.java
app/src/main/java/com/example/timelapse/system/util/thread/: AsyncCall.java  AsyncCallDB.java  AsyncCallExecutor.java  AsyncCallObject.java  AsyncCallVoid.java
app/src/main/java/com/example/timelapse/view/: CalendarView.java  TimeShiftChangeView.java  TimeShiftMainView.java
app/src/main/res/layout/: activity_main.xml  activity_notification_history.xml  calendar_day_layout.xml  calendar_fragment.xml  calendar_month_header_layout.xml  notification_history_list_view.xml  notification_settings_dialog.xml  notifications_fragment.xml  time_shift_change.xml  time_shift_view.xml
app/src/main/res/raw/: app_properties.xml  example_work_calendar.json  example_work_shift.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/timelapse/: TimeTableJSONGetterTest.java
app/src/test/java/com/example/timelapse/rest/get/: GroupRequestGetTest.java
app/src/test/java/com/example/timelapse/rest/request/: GroupRequestGetTest.java
app/src/test/java/com/example/timelapse/sample/: LongestPrefix.java
app/src/test/java/com/example/timelapse/system/util/: DateUtilsTest.java  GetRussianMonthTest.java
gradle/wrapper/: gradle-wrapper.properties
