<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/time_shift_date_change_text"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="31 декабря 2021"
        android:textAlignment="center"
        android:textColor="@color/material_on_primary_emphasis_medium"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="63dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="10dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="300dp"
        android:background="@color/white"
        android:text="Отменить"
        android:textColor="@color/black"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:rippleColor="@color/white" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип дня"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="221dp" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="188dp"
        android:layout_height="53dp"
        android:layout_marginLeft="136dp"
        android:layout_marginEnd="128dp"
        android:entries="@array/dayType"
        android:spinnerMode="dialog"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_shift_date_change_text"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начало"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конец"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="460dp" />

</androidx.constraintlayout.widget.ConstraintLayout>